# SportStore

./: SportStore.sln
SportStore/: Program.cs  SportStore.csproj  Startup.cs  appsettings.json  appsettings.production.json
SportStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportStore.Tests.csproj
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Migrations/: 20180818114537_Initial.Designer.cs  20181030191918_Orders.Designer.cs  20181030191918_Orders.cs  20181030213658_ShippedOrders.Designer.cs  20181030213658_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20181109203439_Initial.Designer.cs  20181109203439_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductListViewModel.cs
SportStore/Properties/: launchSettings.json
SportStore/Properties/PublishProfiles/: SportStore20181109115843 - Web Deploy.pubxml
SportStore/Views/: _ViewImports.cshtml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
